import streamlit as st
import pandas as pd

# Fungsi untuk menghapus baris data
def hapus_baris(df, index):
    return df.drop(index)

# DataFrame contoh dengan 9 kolom
data = {
    'Nama': ['Alice', 'Bob', 'Charlie'],
    'Umur': [25, 30, 35],
    'Kota': ['Jakarta', 'Bandung', 'Surabaya'],
    'Pekerjaan': ['Engineer', 'Doctor', 'Artist'],
    'Gaji': [5000000, 10000000, 7500000],
    'Status': ['Single', 'Married', 'Single'],
    'Anak': [0, 2, 0],
    'Hobi': ['Membaca', 'Bersepeda', 'Memasak'],
    'Telepon': ['08123456789', '08198765432', '08111222333']
}

df = pd.DataFrame(data)

# Tampilan Streamlit
st.title("DataFrame dengan Tombol Hapus")

# State untuk menyimpan DataFrame
if 'df' not in st.session_state:
    st.session_state.df = df

# Fungsi untuk menampilkan DataFrame dengan tombol hapus
def tampilkan_df(df):
    # Tampilkan header
    col1, col2, col3, col4, col5, col6, col7, col8, col9, col10 = st.columns(10)
    col1.write("Nama")
    col2.write("Umur")
    col3.write("Kota")
    col4.write("Pekerjaan")
    col5.write("Gaji")
    col6.write("Status")
    col7.write("Anak")
    col8.write("Hobi")
    col9.write("Telepon")
    col10.write("")

    # Tampilkan data baris per baris dengan tombol hapus
    for i, row in df.iterrows():
        col1, col2, col3, col4, col5, col6, col7, col8, col9, col10 = st.columns(10)
        col1.write(row['Nama'])
        col2.write(row['Umur'])
        col3.write(row['Kota'])
        col4.write(row['Pekerjaan'])
        col5.write(row['Gaji'])
        col6.write(row['Status'])
        col7.write(row['Anak'])
        col8.write(row['Hobi'])
        col9.write(row['Telepon'])
        if col10.button("Hapus", key=i):
            st.session_state.df = hapus_baris(st.session_state.df, i)
            st.experimental_rerun()

# Tampilkan DataFrame dengan tombol hapus
tampilkan_df(st.session_state.df)
